[Variables]
sharepoint_site = https://4c80k2.sharepoint.com/
sharepoint_user = pedro@4c80k2.onmicrosoft.com
sharepoint_pass = <preencher_aqui>

# Databases
[dcide]
host = nwautomhml
schema = previsao
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000

[historico_oficial]
host = nwautomhml
schema = historico_oficial
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000

[sintegre]
host = nwautomhml
schema = sintegre
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000

[prospec]
host = nwautomprd
schema = prospec
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000

[refinitiv]
host = nwautomhml
schema = refinitiv
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000

[rodadas]
host = nwautomhml
schema = rodadas
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000

[rolling]
host = nwautomhml
schema = rolling
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000

[treinamento]
host = nwautomhml
schema = treinamento
login = airflow
password = <preencher_aqui>
serverSelectionTimeoutMS = 5000


# FTP
[refinitiv_ftp]
host = pointconnect.commodities.refinitiv.com
login = leandro.nacif@copel.com
password = <preencher_aqui>
product_id = <preencher_aqui>
rest_key = <preencher_aqui>


# Outras APIs
[dcide_api]
login = rafael.baptista@copel.com
password = <preencher_aqui>
